{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import imdb\n",
    "import csv\n",
    "import json\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "ia = imdb.IMDb()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Mandarin']\n",
      "Yu Xia\n",
      "Wen Jiang\n"
     ]
    }
   ],
   "source": [
    "movie = ia.get_movie('0111786')\n",
    "# print the names of the directors of the movie\n",
    "# print('Directors:')\n",
    "# for director in movie['directors']:\n",
    "#     print(director['name'])\n",
    "\n",
    "# print the genres of the movie\n",
    "# print('Genres:')\n",
    "# for genre in movie['genres']:\n",
    "#     print(genre)\n",
    "print(movie.data[\"languages\"])\n",
    "print(movie.data[\"cast\"][0])\n",
    "print(movie['directors'][0]['name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'cast': [<Person id:0944464[http] name:_Xia, Yu_>,\n",
       "  <Person id:9493084[http] name:_Dai, Shaobo_>,\n",
       "  <Person id:1324877[http] name:_Fang, Hua_>,\n",
       "  <Person id:0271815[http] name:_Feng, Xiaogang_>,\n",
       "  <Person id:0312822[http] name:_Geng, Le_>,\n",
       "  <Person id:8079649[http] name:_Han, Dong_>,\n",
       "  <Person id:0422638[http] name:_Jiang, Wen_>,\n",
       "  <Person id:3271974[http] name:_Liu, Bin_>,\n",
       "  <Person id:1276428[http] name:_Liu, Xiaoning_>,\n",
       "  <Person id:0632440[http] name:_Ning, Jing_>,\n",
       "  <Person id:0788105[http] name:_Shang, Nan_>,\n",
       "  <Person id:0802700[http] name:_Siqin, Gaowa_>,\n",
       "  <Person id:0849920[http] name:_Tao, Hong_>,\n",
       "  <Person id:0911032[http] name:_Wang, Shuo_>,\n",
       "  <Person id:1281653[http] name:_Wang, Xueqi_>,\n",
       "  <Person id:3270297[http] name:_Wu, Shukun_>,\n",
       "  <Person id:0946290[http] name:_Yao, Erga_>,\n",
       "  <Person id:9493085[http] name:_Zhang, Hua_>,\n",
       "  <Person id:3196946[http] name:_Zuo, Xiaoqing_>],\n",
       " 'genres': ['Drama', 'Romance'],\n",
       " 'runtimes': ['134'],\n",
       " 'countries': ['China', 'Hong Kong'],\n",
       " 'country codes': ['cn', 'hk'],\n",
       " 'language codes': ['cmn'],\n",
       " 'color info': ['Color'],\n",
       " 'aspect ratio': '1.85 : 1',\n",
       " 'sound mix': ['Dolby'],\n",
       " 'certificates': ['China:(Banned)', 'Singapore:R(A)', 'South Korea:15'],\n",
       " 'original air date': '1994 (China)',\n",
       " 'rating': 8.3,\n",
       " 'votes': 3290,\n",
       " 'cover url': 'https://m.media-amazon.com/images/M/MV5BMjkzMDFkNDYtNDM0Zi00N2JlLTkyOGEtZmFhNDNjZGZlMmUwXkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_SY150_CR1,0,101,150_.jpg',\n",
       " 'plot outline': \"MA Xiaojun, a teenager boy, enjoying 100% freedom, grew up brutally in Beijing in the special days of cultural revolution. With nothing to do in schools, he began to sneak into strangers' homes using a self-made key. One day, he opened a door, entering the house of MI Lan. Without any notice, Mi came back home early, making MA nowhere to hide but under the bed. He saw the well-shaped young girl changing and naturally, as a teenager boy, he fell into the puppy love. Without any agenda or expectation, he tried to court the girl... Time passed away, young boys and girls changed. When looking back at the days of puberty, it seems the Sun shined strongly everyday. And the heat of the sun, though far fading, can still be felt in the memories of the people of that generation. Long story short, it is a Chinese version of the sorrows of younger Werther.\",\n",
       " 'languages': ['Mandarin'],\n",
       " 'title': 'In the Heat of the Sun',\n",
       " 'year': 1994,\n",
       " 'kind': 'movie',\n",
       " 'directors': [<Person id:0422638[http] name:_Jiang, Wen_>],\n",
       " 'writers': [<Person id:0422638[http] name:_Jiang, Wen_>,\n",
       "  <Person id:None[http] name:_None_>,\n",
       "  <Person id:0911032[http] name:_Wang, Shuo_>],\n",
       " 'producers': [<Person id:0348451[http] name:_Guo, Youliang_>,\n",
       "  <Person id:0398806[http] name:_Hsu, Ang-Chien_>,\n",
       "  <Person id:0452071[http] name:_Ki, Po_>,\n",
       "  <Person id:2279703[http] name:_Zhang, Wang_>],\n",
       " 'composers': [<Person id:0348450[http] name:_Guo, Wenjing_>],\n",
       " 'cinematographers': [<Person id:0345146[http] name:_Gu, Changwei_>],\n",
       " 'editors': [<Person id:0955784[http] name:_Zhou, Ying_>],\n",
       " 'editorial department': [<Person id:0465035[http] name:_Kong, Jinlei_>],\n",
       " 'sound department': [<Person id:3136865[http] name:_Barberis, Gilles_>,\n",
       "  <Person id:1171691[http] name:_Boussac, Etienne_>,\n",
       "  <Person id:0345145[http] name:_Gu, Changning_>],\n",
       " 'camera department': [<Person id:0304293[http] name:_Gang, Dong_>],\n",
       " 'miscellaneous': [<Person id:5616437[http] name:_Hsu, An-Jin_>,\n",
       "  <Person id:0795511[http] name:_Shu, Kei_>],\n",
       " 'akas': ['Yangguang Canlan de Tizi (United States)',\n",
       "  'In the Heat of the Sun (World-wide, English title)',\n",
       "  'Days of Brilliant Sunlight (United States)',\n",
       "  'Días de sol (Spain)',\n",
       "  'Под жарким солнцем (Russia)'],\n",
       " 'writer': [<Person id:0422638[http] name:_Jiang, Wen_>,\n",
       "  <Person id:0911032[http] name:_Wang, Shuo_>],\n",
       " 'director': [<Person id:0422638[http] name:_Jiang, Wen_>],\n",
       " 'production companies': [<Company id:0078389[http] name:_China Film Co-Production Corporation_>,\n",
       "  <Company id:0054666[http] name:_Dragon Film_>],\n",
       " 'distributors': [<Company id:0015592[http] name:_Golden Harvest Company_>,\n",
       "  <Company id:0022895[http] name:_Mei Ah Entertainment_>],\n",
       " 'other companies': [<Company id:0117136[http] name:_Kodak (Hong Kong) Ltd._>,\n",
       "  <Company id:0159052[http] name:_Malin Post_>,\n",
       "  <Company id:0140566[http] name:_Nikkatsu Studio Center_>,\n",
       "  <Company id:0015609[http] name:_Salon Films_>,\n",
       "  <Company id:0002275[http] name:_Shu Kei's Creative Workshop Ltd._>,\n",
       "  <Company id:0170568[http] name:_Tokyo Laboratory Co. Ltd._>],\n",
       " 'plot': ['A story of four teenagers during Cultural Revolution in Beijing.',\n",
       "  \"MA Xiaojun, a teenager boy, enjoying 100% freedom, grew up brutally in Beijing in the special days of cultural revolution. With nothing to do in schools, he began to sneak into strangers' homes using a self-made key. One day, he opened a door, entering the house of MI Lan. Without any notice, Mi came back home early, making MA nowhere to hide but under the bed. He saw the well-shaped young girl changing and naturally, as a teenager boy, he fell into the puppy love. Without any agenda or expectation, he tried to court the girl... Time passed away, young boys and girls changed. When looking back at the days of puberty, it seems the Sun shined strongly everyday. And the heat of the sun, though far fading, can still be felt in the memories of the people of that generation. Long story short, it is a Chinese version of the sorrows of younger Werther.::Xuguang Deng\"]}"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movie.data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "id, title, year, language, description, production companies, genres, rating"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 58098 entries, 0 to 58097\n",
      "Data columns (total 3 columns):\n",
      "movieId    58098 non-null int64\n",
      "imdbId     58098 non-null int64\n",
      "tmdbId     57917 non-null float64\n",
      "dtypes: float64(1), int64(2)\n",
      "memory usage: 1.3 MB\n"
     ]
    }
   ],
   "source": [
    "links = pd.read_csv(\"links.csv\")\n",
    "links.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "114709\n",
      "6\n"
     ]
    }
   ],
   "source": [
    "movieIDs = links[\"imdbId\"]\n",
    "print(movieIDs[0])\n",
    "print(len(str(movieIDs[0])))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  100\n",
      "start processing movie number:  200\n",
      "start processing movie number:  300\n",
      "start processing movie number:  400\n",
      "start processing movie number:  500\n",
      "start processing movie number:  600\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 01:10:47,330 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 01:10:47,331 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2019-06-11 01:10:47,505 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 01:10:47,507 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"0118114\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0118114/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  700\n",
      "start processing movie number:  800\n",
      "start processing movie number:  900\n",
      "start processing movie number:  1000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 01:22:46,651 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0101775/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-06-11 01:22:46,653 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"0101775\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0101775/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  1100\n",
      "start processing movie number:  1200\n",
      "start processing movie number:  1300\n",
      "start processing movie number:  1400\n",
      "start processing movie number:  1500\n",
      "start processing movie number:  1600\n",
      "start processing movie number:  1700\n",
      "start processing movie number:  1800\n",
      "start processing movie number:  1900\n",
      "start processing movie number:  2000\n",
      "start processing movie number:  2100\n",
      "start processing movie number:  2200\n",
      "start processing movie number:  2300\n",
      "start processing movie number:  2400\n",
      "start processing movie number:  2500\n",
      "start processing movie number:  2600\n",
      "start processing movie number:  2700\n",
      "start processing movie number:  2800\n",
      "start processing movie number:  2900\n",
      "start processing movie number:  3000\n",
      "start processing movie number:  3100\n",
      "start processing movie number:  3200\n",
      "start processing movie number:  3300\n",
      "start processing movie number:  3400\n",
      "start processing movie number:  3500\n",
      "start processing movie number:  3600\n",
      "start processing movie number:  3700\n",
      "start processing movie number:  3800\n",
      "start processing movie number:  3900\n",
      "start processing movie number:  4000\n",
      "start processing movie number:  4100\n",
      "start processing movie number:  4200\n",
      "start processing movie number:  4300\n",
      "start processing movie number:  4400\n",
      "start processing movie number:  4500\n",
      "start processing movie number:  4600\n",
      "start processing movie number:  4700\n",
      "start processing movie number:  4800\n",
      "start processing movie number:  4900\n",
      "start processing movie number:  5000\n",
      "start processing movie number:  5100\n",
      "start processing movie number:  5200\n",
      "start processing movie number:  5300\n",
      "start processing movie number:  5400\n",
      "start processing movie number:  5500\n",
      "start processing movie number:  5600\n",
      "start processing movie number:  5700\n",
      "start processing movie number:  5800\n",
      "start processing movie number:  5900\n",
      "start processing movie number:  6000\n",
      "start processing movie number:  6100\n",
      "start processing movie number:  6200\n",
      "start processing movie number:  6300\n",
      "start processing movie number:  6400\n",
      "start processing movie number:  6500\n",
      "start processing movie number:  6600\n",
      "start processing movie number:  6700\n",
      "start processing movie number:  6800\n",
      "start processing movie number:  6900\n",
      "start processing movie number:  7000\n",
      "start processing movie number:  7100\n",
      "start processing movie number:  7200\n",
      "start processing movie number:  7300\n",
      "start processing movie number:  7400\n",
      "start processing movie number:  7500\n",
      "start processing movie number:  7600\n",
      "start processing movie number:  7700\n",
      "start processing movie number:  7800\n",
      "start processing movie number:  7900\n",
      "start processing movie number:  8000\n",
      "start processing movie number:  8100\n",
      "start processing movie number:  8200\n",
      "start processing movie number:  8300\n",
      "start processing movie number:  8400\n",
      "start processing movie number:  8500\n",
      "start processing movie number:  8600\n",
      "start processing movie number:  8700\n",
      "start processing movie number:  8800\n",
      "start processing movie number:  8900\n",
      "start processing movie number:  9000\n",
      "start processing movie number:  9100\n",
      "start processing movie number:  9200\n",
      "start processing movie number:  9300\n",
      "start processing movie number:  9400\n",
      "start processing movie number:  9500\n",
      "start processing movie number:  9600\n",
      "start processing movie number:  9700\n",
      "start processing movie number:  9800\n",
      "start processing movie number:  9900\n",
      "start processing movie number:  10000\n",
      "start processing movie number:  10100\n",
      "start processing movie number:  10200\n",
      "start processing movie number:  10300\n",
      "start processing movie number:  10400\n",
      "start processing movie number:  10500\n",
      "start processing movie number:  10600\n",
      "start processing movie number:  10700\n",
      "start processing movie number:  10800\n",
      "start processing movie number:  10900\n",
      "start processing movie number:  11000\n",
      "start processing movie number:  11100\n",
      "start processing movie number:  11200\n",
      "start processing movie number:  11300\n",
      "start processing movie number:  11400\n",
      "start processing movie number:  11500\n",
      "start processing movie number:  11600\n",
      "start processing movie number:  11700\n",
      "start processing movie number:  11800\n",
      "start processing movie number:  11900\n",
      "start processing movie number:  12000\n",
      "start processing movie number:  12100\n",
      "start processing movie number:  12200\n",
      "start processing movie number:  12300\n",
      "start processing movie number:  12400\n",
      "start processing movie number:  12500\n",
      "start processing movie number:  12600\n",
      "start processing movie number:  12700\n",
      "start processing movie number:  12800\n",
      "start processing movie number:  12900\n",
      "start processing movie number:  13000\n",
      "start processing movie number:  13100\n",
      "start processing movie number:  13200\n",
      "start processing movie number:  13300\n",
      "start processing movie number:  13400\n",
      "start processing movie number:  13500\n",
      "start processing movie number:  13600\n",
      "start processing movie number:  13700\n",
      "start processing movie number:  13800\n",
      "start processing movie number:  13900\n",
      "start processing movie number:  14000\n",
      "start processing movie number:  14100\n",
      "start processing movie number:  14200\n",
      "start processing movie number:  14300\n",
      "start processing movie number:  14400\n",
      "start processing movie number:  14500\n",
      "start processing movie number:  14600\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 08:26:49,979 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1536044/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-06-11 08:26:49,985 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"1536044\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1536044/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  14700\n",
      "start processing movie number:  14800\n",
      "start processing movie number:  14900\n",
      "start processing movie number:  15000\n",
      "start processing movie number:  15100\n",
      "start processing movie number:  15200\n",
      "start processing movie number:  15300\n",
      "start processing movie number:  15400\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 08:55:40,504 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 08:55:40,507 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2019-06-11 08:55:40,689 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 08:55:40,691 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"1347439\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1347439/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  15500\n",
      "start processing movie number:  15600\n",
      "start processing movie number:  15700\n",
      "start processing movie number:  15800\n",
      "start processing movie number:  15900\n",
      "start processing movie number:  16000\n",
      "start processing movie number:  16100\n",
      "start processing movie number:  16200\n",
      "start processing movie number:  16300\n",
      "start processing movie number:  16400\n",
      "start processing movie number:  16500\n",
      "start processing movie number:  16600\n",
      "start processing movie number:  16700\n",
      "start processing movie number:  16800\n",
      "start processing movie number:  16900\n",
      "start processing movie number:  17000\n",
      "start processing movie number:  17100\n",
      "start processing movie number:  17200\n",
      "start processing movie number:  17300\n",
      "start processing movie number:  17400\n",
      "start processing movie number:  17500\n",
      "start processing movie number:  17600\n",
      "start processing movie number:  17700\n",
      "start processing movie number:  17800\n",
      "start processing movie number:  17900\n",
      "start processing movie number:  18000\n",
      "start processing movie number:  18100\n",
      "start processing movie number:  18200\n",
      "start processing movie number:  18300\n",
      "start processing movie number:  18400\n",
      "start processing movie number:  18500\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 10:58:46,998 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094637/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-06-11 10:58:47,005 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"0094637\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 232, in retrieve_unicode\n",
      "    content = response.read()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 456, in read\n",
      "    return self._readall_chunked()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 563, in _readall_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094637/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  18600\n",
      "start processing movie number:  18700\n",
      "start processing movie number:  18800\n",
      "start processing movie number:  18900\n",
      "start processing movie number:  19000\n",
      "start processing movie number:  19100\n",
      "start processing movie number:  19200\n",
      "start processing movie number:  19300\n",
      "start processing movie number:  19400\n",
      "start processing movie number:  19500\n",
      "start processing movie number:  19600\n",
      "start processing movie number:  19700\n",
      "start processing movie number:  19800\n",
      "start processing movie number:  19900\n",
      "start processing movie number:  20000\n",
      "start processing movie number:  20100\n",
      "start processing movie number:  20200\n",
      "start processing movie number:  20300\n",
      "start processing movie number:  20400\n",
      "start processing movie number:  20500\n",
      "start processing movie number:  20600\n",
      "start processing movie number:  20700\n",
      "start processing movie number:  20800\n",
      "start processing movie number:  20900\n",
      "start processing movie number:  21000\n",
      "start processing movie number:  21100\n",
      "start processing movie number:  21200\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 12:44:56,253 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0021394/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-06-11 12:44:56,259 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"0021394\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0021394/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  21300\n",
      "start processing movie number:  21400\n",
      "start processing movie number:  21500\n",
      "start processing movie number:  21600\n",
      "start processing movie number:  21700\n",
      "start processing movie number:  21800\n",
      "start processing movie number:  21900\n",
      "start processing movie number:  22000\n",
      "start processing movie number:  22100\n",
      "start processing movie number:  22200\n",
      "start processing movie number:  22300\n",
      "start processing movie number:  22400\n",
      "start processing movie number:  22500\n",
      "start processing movie number:  22600\n",
      "start processing movie number:  22700\n",
      "start processing movie number:  22800\n",
      "start processing movie number:  22900\n",
      "start processing movie number:  23000\n",
      "start processing movie number:  23100\n",
      "start processing movie number:  23200\n",
      "start processing movie number:  23300\n",
      "start processing movie number:  23400\n",
      "start processing movie number:  23500\n",
      "start processing movie number:  23600\n",
      "start processing movie number:  23700\n",
      "start processing movie number:  23800\n",
      "start processing movie number:  23900\n",
      "start processing movie number:  24000\n",
      "start processing movie number:  24100\n",
      "start processing movie number:  24200\n",
      "start processing movie number:  24300\n",
      "start processing movie number:  24400\n",
      "start processing movie number:  24500\n",
      "start processing movie number:  24600\n",
      "start processing movie number:  24700\n",
      "start processing movie number:  24800\n",
      "start processing movie number:  24900\n",
      "start processing movie number:  25000\n",
      "start processing movie number:  25100\n",
      "start processing movie number:  25200\n",
      "start processing movie number:  25300\n",
      "start processing movie number:  25400\n",
      "start processing movie number:  25500\n",
      "start processing movie number:  25600\n",
      "start processing movie number:  25700\n",
      "start processing movie number:  25800\n",
      "start processing movie number:  25900\n",
      "start processing movie number:  26000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 16:07:48,083 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3663184/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 16:07:48,084 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"3663184\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3663184/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2019-06-11 16:07:48,275 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3663184/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 16:07:48,276 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"3663184\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3663184/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  26100\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 16:12:26,013 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 16:12:26,014 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"3416042\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  26200\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 16:12:26,220 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 16:12:26,221 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"3416042\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3416042/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  26300\n",
      "start processing movie number:  26400\n",
      "start processing movie number:  26500\n",
      "start processing movie number:  26600\n",
      "start processing movie number:  26700\n",
      "start processing movie number:  26800\n",
      "start processing movie number:  26900\n",
      "start processing movie number:  27000\n",
      "start processing movie number:  27100\n",
      "start processing movie number:  27200\n",
      "start processing movie number:  27300\n",
      "start processing movie number:  27400\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 17:08:26,587 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2544766/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2019-06-11 17:08:26,588 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"2544766\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1361, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/anaconda3/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2544766/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out',)}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  27500\n",
      "start processing movie number:  27600\n",
      "start processing movie number:  27700\n",
      "start processing movie number:  27800\n",
      "start processing movie number:  27900\n",
      "start processing movie number:  28000\n",
      "start processing movie number:  28100\n",
      "start processing movie number:  28200\n",
      "start processing movie number:  28300\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 17:45:51,664 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3614802/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 17:45:51,667 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"3614802\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3614802/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2019-06-11 17:45:51,844 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3614802/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 17:45:51,845 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"3614802\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt3614802/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n",
      "2019-06-11 17:45:56,243 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1628842/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 17:45:56,245 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"main\" info set for mopID \"1628842\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 449, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1628842/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2019-06-11 17:45:56,430 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/_exceptions.py:34: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1628842/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "2019-06-11 17:45:56,431 CRITICAL [imdbpy] /anaconda3/lib/python3.6/site-packages/imdb/__init__.py:714: caught an exception retrieving or parsing \"plot\" info set for mopID \"1628842\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 231, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 532, in open\n",
      "    response = meth(req, response)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 642, in http_response\n",
      "    'http', request, response, code, msg, hdrs)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 570, in error\n",
      "    return self._call_chain(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/anaconda3/lib/python3.6/urllib/request.py\", line 650, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\", line 709, in update\n",
      "    ret = method(mopID)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 457, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 406, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\", line 265, in retrieve_unicode\n",
      "    'original exception': e}\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1628842/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: 'Not Found'>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start processing movie number:  28400\n",
      "start processing movie number:  28500\n",
      "start processing movie number:  28600\n",
      "start processing movie number:  28700\n",
      "start processing movie number:  28800\n",
      "start processing movie number:  28900\n",
      "start processing movie number:  29000\n",
      "start processing movie number:  29100\n",
      "start processing movie number:  29200\n",
      "start processing movie number:  29300\n",
      "start processing movie number:  29400\n",
      "start processing movie number:  29500\n",
      "start processing movie number:  29600\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-76-54d33b60a820>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m             \u001b[0mmovieid\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmovieid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzfill\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m7\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m             \u001b[0mmovie\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mia\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_movie\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmovieid\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m             row = [int(movieid), \n\u001b[1;32m     12\u001b[0m                     \u001b[0mmovie\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"title\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\u001b[0m in \u001b[0;36mget_movie\u001b[0;34m(self, movieID, info, modFunct)\u001b[0m\n\u001b[1;32m    399\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmodFunct\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m             \u001b[0mmovie\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_mod_funct\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodFunct\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 401\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmovie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minfo\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    402\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mmovie\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/imdb/__init__.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, mop, info, override)\u001b[0m\n\u001b[1;32m    707\u001b[0m                 \u001b[0mmethod\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mlambda\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    708\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 709\u001b[0;31m                 \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmopID\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    710\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    711\u001b[0m                 _imdb_logger.critical(\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\u001b[0m in \u001b[0;36mget_movie_main\u001b[0;34m(self, movieID)\u001b[0m\n\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    448\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_movie_main\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmovieID\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m         \u001b[0mcont\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_retrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murls\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'movie_main'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mmovieID\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'reference'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmProxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmovie_parser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcont\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmdparse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mdparse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    451\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\u001b[0m in \u001b[0;36m_retrieve\u001b[0;34m(self, url, size, _noCookies)\u001b[0m\n\u001b[1;32m    404\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_http_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'fetching url %s (size: %d)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    405\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 406\u001b[0;31m             \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlOpener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretrieve_unicode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    407\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    408\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0m_noCookies\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0m_cookies\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/imdb/parser/http/__init__.py\u001b[0m in \u001b[0;36mretrieve_unicode\u001b[0;34m(self, url, size)\u001b[0m\n\u001b[1;32m    229\u001b[0m             \u001b[0muopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuild_opener\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mhandlers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    230\u001b[0m             \u001b[0muopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 231\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0muopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    232\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_last_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m             \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    525\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 526\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    527\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    528\u001b[0m         \u001b[0;31m# post-process response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    542\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    543\u001b[0m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0;32m--> 544\u001b[0;31m                                   '_open', req)\n\u001b[0m\u001b[1;32m    545\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    546\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    502\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhandler\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mhandlers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1359\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mhttps_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1360\u001b[0m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0;32m-> 1361\u001b[0;31m                 context=self._context, check_hostname=self._check_hostname)\n\u001b[0m\u001b[1;32m   1362\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1363\u001b[0m         \u001b[0mhttps_request\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAbstractHTTPHandler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_request_\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1319\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1320\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1321\u001b[0;31m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1322\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1323\u001b[0m             \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1329\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1330\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1331\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1332\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1333\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    295\u001b[0m         \u001b[0;31m# read until we get a non-100 response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    299\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 258\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    259\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    260\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"status line\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    584\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1007\u001b[0m                   \u001b[0;34m\"non-zero flags not allowed in calls to recv_into() on %s\"\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1008\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1009\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1010\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1011\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    869\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Read on closed or unwrapped SSL socket.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 871\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    872\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSSLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    873\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mSSL_ERROR_EOF\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msuppress_ragged_eofs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    629\u001b[0m         \"\"\"\n\u001b[1;32m    630\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 631\u001b[0;31m             \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    632\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    633\u001b[0m             \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# id, title, year, language, description, production companies, genres, rating\n",
    "with open('IMDb.csv', mode='w') as f:\n",
    "    fieldnames = ['id','title', 'year', 'language', 'plot outline', 'production companies', 'genres', 'rating', 'director']\n",
    "    writer = csv.DictWriter(f, fieldnames=fieldnames)\n",
    "    writer.writeheader()\n",
    "    count=0\n",
    "    for movieid in movieIDs:\n",
    "        try:\n",
    "            movieid = str(movieid).zfill(7)\n",
    "            movie = ia.get_movie(movieid)\n",
    "            row = [int(movieid), \n",
    "                    movie.data[\"title\"], \n",
    "                    movie.data[\"year\"],\n",
    "                    movie.data[\"languages\"][0],\n",
    "                    movie.data[\"plot outline\"],\n",
    "                    movie.data[\"production companies\"][0],\n",
    "                    movie.data[\"genres\"][0],\n",
    "                    movie.data[\"rating\"],\n",
    "                    movie[\"director\"][0]['name']]\n",
    "            dict_writer = dict(zip(fieldnames, row))\n",
    "            #print(dict_writer)\n",
    "            count+=1\n",
    "            if count%100 == 0:\n",
    "                print(\"start processing movie number: \", count)\n",
    "            writer.writerow(dict_writer)\n",
    "        except Exception as e:\n",
    "            continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdb = pd.read_csv(\"IMDb.csv\")\n",
    "keep_col = ['id','title','year','language','plot outline', 'production companies', 'genres', 'rating']\n",
    "new_imdb = imdb[keep_col]\n",
    "new_imdb.to_csv(\"new_IMDb.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
